server{
    listen 80;
    server_name localhost;

    location /api/ {
       proxy_pass http://backend:5000/api/;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection 'upgrade';
               proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://frontend-dev:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}